{
  "name": "issue_forge",
  "service": "issue_forge",
  "dockerComposeFile": "compose-dev.yaml",
  "workspaceFolder": "/workspace",
  "remoteUser": "devuser",
  "updateRemoteUserUID": false,
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/devuser/.local/bin"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions"
      ]
    }
  }
}
